<html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>CuentoUno</title>
   </head> 
   <body  bgcolor="Black" text="darkpink"   >
    <h1>La caja oblonga</h1>
    <div class="imaprinc">
            <img src="Imagenes/ataud.jpg" width=300> 

    </div>
 <h2>Reseña</h2> 
 <p>
Este cuento se inicia con un narrador sin nombre que nos cuenta la historia de una travesía marina que se desarrolla de Charleston a Nueva York en un excelente bote de nombre “Independence”.
 A bordo de él se encuentran dos amigos (nuestro narrador y un artista), uno de ellos, el marino se entera que su ex compañero de universidad Cornelius Wyatt el artista, está a bordo con su mujer y dos hermanas, aunque ha reservado tres cabinas.
<br> El marinero comienza a inquietarse, supone varias hipótesis del porque habrían reservado tres camarotes, considerando sí seguramente era para sus sirvientes, pero al checar en su lista de tripulantes puede percatarse de que la palabra sirvientes fue borrada de la lista, entonces busca otra hipótesis, entonces llega a la conclusión de que posiblemente lo reservo para llevar alguna cosa de valor que quisiese tener a la vista.
Al estar a punto de zarpar nuestro narrador se da cuenta que lo único que tenía de equipaje el señor Wyatt era esa extraña caja de madera de pino de forma oblonga. Le extraño que esa caja oblonga fuera a parar al camarote de su amigo y no al tercer camarote.
Lo que hace que quien cuenta la historia, entre en una investigación a fondo sobre lo que sucede con su amigo y lo que trata de ocultar, a cerca de su familia, su trabajo y sobre todo a cerca de una extraña caja oblonga que el artista sube a bordo.
<p>

 <h2>Crítica</h2>
<p>Buen intento de Poe por sorprender al lector. Representa un nuevo tipo de cuento en su producción: la narración de una historia aparentemente normal pero que al final vierte su argumento hacia lo macabro (en otras ocasiones lo trágico aparece casi desde el principio).
Es la historia de una caja muy especial que acompaña al protagonista en su travesía naval.
</p>
<p>
Este breve cuento de Poe, empieza siendo un relato de misterio cuya resolución es aparentemente sencilla. Sin embargo, el autor le dota de un aura tenebrosa y oscura, que hace que de un giro escabroso relacionado con la muerte, cosa muy típica de la mayoría de los relatos de Poe. 
<br>En general está muy bien escrito y estructurado. Además el relato te mantiene enganchado de una forma angustiosa hasta querer saber el final.
</p>

<div class="cuervos">
        <a href=".."> <img src="Imagenes/lapida.png" width=50  > </a>
        <a href="ElHombreDeLaMultitud.html "> <img src="Imagenes/nxt.png" width=75  > </a>
        

</div>
<div class="coment">
<div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//cansecoperezluisnolberto-gitlab-io.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

</div>
</body>

 </html>