<html>
 <head>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>CuentoTres</title>
   </head> 
   <body  bgcolor="Black" text="darkpink"  >
    <h1>La cita </h1>
 <div class="imaprinc">
    <img src="Imagenes/lacita2.jpg" width=150>

 </div>
    <h2>Reseña</h2> 
    <p>
        ( The Assignation, título original en inglés, literalmente traducido como La Asignación) es un relato gótico publicado por primera vez en 1834, aunque se reeditó con algunas correcciones en 1845. 

    </p>
 <p> Estudiado mucho ya que la historia de amor que en él se cuenta se cree que está basada en la relación entre el poeta romántico inglés Lord Byron y la Condesa Teresa Gamba Guiccioli.
<br> Este cuento de terror trata sobre una historia de amor incompleta que acaba en el suicidio. Pero a pesar de ese trágico final, detrás de este tema se halla oculta la concepción artística del amor. 
<br>Poe habla personalmente de la muerte de una mujer que refleja una vida amarga y la pérdida de seres queridos como su mujer o como su madre. 
 </p>
 <p>
    En este relato se incluye un poema completo, escrito por un joven que sufre por amor, en la que se transparenta la esencia poética de Poe.

 </p>
  <h2>Crítica</h2>
  <p>
  Poe configura una atmósfera ideal que anticipa el desenlace con el cual culmina su fanfarronería estética. Recrea en el cuento el mismo argumento clásico visto desde su propio ojo crítico y romántico. La petición del anfitrión al narrador de que debe llegar temprano  es otra clave que nos remonta al final de la amada de Orfeo. 
</p>
<p>  
La frase introductoria: “¡Espérame allí! No dejaré de ir a tu encuentro en ese hondo valle” deja establecido tanto el inicio como el final del relato. 
</p>
<p>Así como Orfeo bajó a los infiernos en busca de su dama, Poe invita al lector a meterse de lleno en un infierno delicado y artístico, un infierno que lleva consigo los cánones clásicos de la atmósfera romántica, con personajes pasionalmente inestables, y que nos deja entrever el autor de forma implícita, mediante referencias. 
<br>Poe erige "La cita" como una fantasía estética en la cual los personajes no son ellos mismos sino un espejo que refleja las ideas de belleza moribunda que, con su genial maestría, mezcla con un horror tan sutil que nos lleva de forma irremediable hacia lo sublime.
  
</p>
<br>
<div class="cuervos">
    <a href="ElHombreDeLaMultitud.html "> <img src="Imagenes/back.png" width=75 > </a>
    <a href=".."> <img src="Imagenes/lapida.png" width=50   > </a>
    <a href="Sombra.html "> <img src="Imagenes/nxt.png" width=75  > </a>
    
</div>
<div class="coment">
  <div id="disqus_thread"></div>
   <script>
     (function() {
       var d = document, s = d.createElement('script');
       s.src = '//cansecoperezluisnolberto-gitlab-io.disqus.com/embed.js';
       s.setAttribute('data-timestamp', +new Date());
       (d.head || d.body).appendChild(s);
     })();
   </script>
   <noscript>
     Please enable JavaScript to view the
     <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
   </noscript>
  
  </div>="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>


</body>
 </html>