<html>
 <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="Css/normalize.css">
      <link rel="stylesheet" href="Css/Cuentos.css">
       <title>CuentoCuatro</title>
   </head> 
   <body  bgcolor="Black" text="darkpink"  >
    <h1>Sombra <br><em>Parábola</em> </h1>
 <div class="imaprinc">

    <img src="Imagenes/shadow2.jpg" width=250>
  
 </div>
 <p class="notas">
        "Sí, aunque marcho por el valle de la Sombra."
<br>(Salmo de David, XXIII)
        </p>
        <p>
                Vosotros los que leéis aún estáis entre los vivos; pero yo, el que escribe, habré entrado
                hace mucho en la región de las sombras. Pues en verdad ocurrirán muchas cosas, y se
                sabrán cosas secretas, y pasarán muchos siglos antes de que los hombres vean este escrito.
                Y, cuando lo hayan visto, habrá quienes no crean en él, y otros dudarán, mas unos pocos
                habrá que encuentren razones para meditar frente a los caracteres aquí grabados con un
                estilo de hierro.
        </p>
        <p>
                El año había sido un año de terror y de sentimientos más intensos que el terror, para los
                cuales no hay nombre sobre la tierra. Pues habían ocurrido muchos prodigios y señales, y a
                lo lejos y en todas partes, sobre el mar y la tierra, se cernían las negras alas de la peste. Para
                aquellos versados en la ciencia de las estrellas, los cielos revelaban una faz siniestra; y para
                mí, el griego Oinos, entre otros, era evidente que ya había llegado la alternación de aquel
                año 794, en el cual, a la entrada de Aries, el planeta Júpiter queda en conjunción con el
                anillo rojo del terrible Saturno. Si mucho no me equivoco, el especial espíritu del cielo no
                sólo se manifestaba en el globo físico de la tierra, sino en las almas, en la imaginación y en
                las meditaciones de la humanidad.
        </p>
        <p>
                En una sombría ciudad llamada Ptolemáis, en un noble palacio, nos hallábamos una
                noche siete de nosotros frente a los frascos del rojo vino de Chíos. Y no había otra entrada a
                nuestra cámara que una alta puerta de bronce; y aquella puerta había sido fundida por el
                artesano Corinnos, y, por ser de raro mérito, se la aseguraba desde dentro. En el sombrío
                aposento, negras colgaduras alejaban de nuestra vista la luna, las cárdenas estrellas y las
                desiertas calles; pero el presagio y el recuerdo del Mal no podían ser excluidos. Estábamos
                rodeados por cosas que no logro explicar distintamente; cosas materiales y espirituales, la
                pesadez de la atmósfera, un sentimiento de sofocación, de ansiedad; y por, sobre todo, ese
                terrible estado de la existencia que alcanzan los seres nerviosos cuando los sentidos están
                agudamente vivos y despiertos, mientras las facultades yacen amodorradas. Un peso muerto
                nos agobiaba. Caía sobre los cuerpos, los muebles, los vasos en que bebíamos; todo lo que
                nos rodeaba cedía a la depresión y se hundía; todo menos las llamas de las siete lámparas
                de hierro que iluminaban nuestra orgía. Alzándose en altas y esbeltas líneas de luz,
                continuaban ardiendo, pálidas e inmóviles; y en el espejo que su brillo engendraba en la
                redonda mesa de ébano a la cual nos sentábamos, cada uno veía la palidez de su propio
                rostro y el inquieto resplandor en las abatidas miradas de sus compañeros. Y, sin embargo,
                reíamos y nos alegrábamos a nuestro modo —lleno de histeria—, y cantábamos las
                canciones de Anacreonte —llenas de locura—, y bebíamos copiosamente, aunque el
                purpúreo vino nos recordaba la sangre. Porque en aquella cámara había otro de nosotros en
                la persona del joven Zoilo. Muerto y amortajado yacía tendido cuan largo era, genio y
                demonio de la escena. ¡Ay, no participaba de nuestro regocijo! Pero su rostro,
                convulsionado por la plaga, y sus ojos, donde la muerte sólo había apagado a medias el
                fuego de la pestilencia, parecían interesarse en nuestra alegría, como quizá los muertos se
                interesan en la alegría de los que van a morir. Mas aunque yo, Oinos, sentía que los ojos del
                muerto estaban fijos en mí, me obligaba a no percibir la amargura de su expresión, y
                mientras contemplaba fijamente las profundidades del espejo de ébano, cantaba en voz alta
                y sonora las canciones del hijo de Teos.
        </p>
        <p>
                Poco a poco, sin embargo, mis canciones fueron callando y sus ecos, perdiéndose entre
                las tenebrosas colgaduras de la cámara, se debilitaron hasta volverse inaudibles y se
                apagaron del todo. Y he aquí que de aquellas tenebrosas colgaduras, donde se perdían los
                sonidos de la canción, se desprendió una profunda e indefinida sombra, una sombra como
                la que la luna, cuando está baja, podría extraer del cuerpo de un hombre; pero ésta no era la
                sombra de un hombre o de un dios, ni de ninguna cosa familiar. Y, después de temblar un
                instante, entre las colgaduras del aposento, quedó, por fin, a plena vista sobre la superficie
                de la puerta de bronce. Mas la sombra era vaga e informe, indefinida, y no era la sombra de
                un hombre o de un dios, ni un dios de Grecia, ni un dios de  <a href="Glosario.html#gnueve">Caldea</a> , ni un dios egipcio. Y la
                sombra se detuvo en la entrada de bronce, bajo el arco del entablamento de la puerta, y sin
                moverse, sin decir una palabra, permaneció inmóvil. Y la puerta donde estaba la sombra, si
                recuerdo bien, se alzaba frente a los pies del joven Zoilo amortajado. Mas nosotros, los
                siete allí congregados, al ver cómo la sombra avanzaba desde las colgaduras, no nos
                atrevimos a contemplarla de lleno, sino que bajamos los ojos y miramos fijamente las
                profundidades del espejo de ébano. Y al final yo, Oinos, hablando en voz muy baja,
                pregunté a la sombra cuál era su morada y su nombre. Y la sombra contestó: «Yo soy
                SOMBRA, y mi morada está al lado de las catacumbas de Ptolemáis, y cerca de las oscuras
                planicies de Clíseo, que bordean el impuro canal de Caronte.»
                Y entonces los siete nos levantamos llenos de horror y permanecimos de pie
                temblando, estremecidos, pálidos; porque el tono de la voz de la sombra no era el tono de
                un solo ser, sino el de una multitud de seres, y, variando en sus cadencias de una sílaba a
                otra, penetraba oscuramente en nuestros oídos con los acentos familiares y harto recordados
                de mil y mil amigos muertos.
        </p>
  
<br>
<div class="cuervos">
    <a href="Cita.html "> <img src="Imagenes/back.png" width=75 > </a>
    <a href=".."> <img src="Imagenes/lapida.png" width=50  > </a>
    <a href="Eleo.html "> <img src="Imagenes/nxt.png" width=75  > </a>
  
</div>
<div class="coment">
        <div id="disqus_thread"></div>
         <script>
           (function() {
             var d = document, s = d.createElement('script');
             s.src = '//cansecoperezluisnolberto-gitlab-io.disqus.com/embed.js';
             s.setAttribute('data-timestamp', +new Date());
             (d.head || d.body).appendChild(s);
           })();
         </script>
         <noscript>
           Please enable JavaScript to view the
           <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
         </noscript>
        
        </div>
</body>
 </html>