<html>
 <head>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>CuentoCuatro</title>
   </head> 
   <body  bgcolor="Black" text="darkpink"  >
    <h1>Sombra </h1>
 <div class="imaprinc">

    <img src="Imagenes/shadow2.jpg" width=250>
  
 </div>
 
    <h2>Reseña</h2> 
 <p>
   Este breve relato fue publicado originalmente en septiembre de 1835 en la revista "Southern Literary Messenger" y está ambientado durante una epidemia de peste en los tiempos antiguos. 
</p>
<p>
Es una meritoria narración hecha por un muerto, el propio narrador en primera persona que nos advierte que ha partido hace mucho tiempo a la región de las sombras y se encuentra escribiendo su testimonio de vida oscurecida con un punzón de hierro.
El cronista fallecido nos lleva hasta una estancia palaciega en la que ocho hombres (incluido él mismo) se refugian de la Peste y, siete de ellos, disfrutan del placer de beber un buen vino y cantar al mismo tiempo poemas jubilosos de Anacreonte en un salón de negros tapices, cerrado por una gran puerta de bronce e iluminado por siete grandes lámparas de hierro.
<br>Esta atmósfera alcanza su clímax cuando nos retrata desde su castillo y con extraordinaria sensorialidad la presencia del inerte octavo personaje, ausente de la evasiva orgía de Oinos, y la súbita aparición de la Sombra que ahoga y disipa los cantos de Anacreonte y hace estremecer a quien la siente.
Soberbia y apesadumbrada captación de la espera y arrebujo de la muerte.
</p>
  <h2>Crítica</h2>
  <p>
    La exaltación lírica del autor en ligazón con la muerte está ejemplificada de manera sublime en este texto por el autor estadounidense, quien sabe como nadie configurar un clima absorbente de negrura e intriga a través de un lenguaje bello y luminoso.
    Las descripciones como siempre en Poe resultan magníficas, con un exquisito gusto por plasmar el más mínimo detalle que ayude a establecer un ambiente enigmático con imaginerías cautivadoras, reuniones de influencias boccacianas y una atmósfera crecientemente angustiosa.

  </p>
  <p>
    Esta obra mezcla algunos ingredientes de la mitología clásica con conceptos provenientes de los mitos bíblicos, dando como resultado una de las piezas más fascinantes y enigmáticas del autor.
  </p>
<br>
<div class="cuervos">
    <a href="LaCita.html "> <img src="Imagenes/back.png" width=75 > </a>
    <a href=".."> <img src="Imagenes/lapida.png" width=50  > </a>
    <a href="Eleonora.html "> <img src="Imagenes/nxt.png" width=75  > </a>
  
</div>
<div class="coment">
  <div id="disqus_thread"></div>
   <script>
     (function() {
       var d = document, s = d.createElement('script');
       s.src = '//cansecoperezluisnolberto-gitlab-io.disqus.com/embed.js';
       s.setAttribute('data-timestamp', +new Date());
       (d.head || d.body).appendChild(s);
     })();
   </script>
   <noscript>
     Please enable JavaScript to view the
     <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
   </noscript>
  
  </div>

</body>
 </html>